DATABASE_URL="file:./data/data.db"
DATA_DIR=./data

# Optional, you can set it in DATA_DIR/config.json
SECRET_KEY="12345678123456781234567812345678"
SECRET_IV="1234567812345678"
AUTH_EMAIL=abc@example.com
AUTH_PASSWORD=123456